#Conexion a base de datos

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#url de conexion
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio

#claves para base de datos
spring.datasource.username=root
spring.datasource.password=Grandeur
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#cambiando de server
server.port = 8070

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl




